[DEFAULT]
encrypt  =  True

[mail]
server = server.domain.com
sender = sender
recipients = somebody@domain.com
subject = Automatic backup
#username = someuser
#password = yourpassword
#port = 465
#use_tls = True

# put password in ~/.my.cnf
[my-database-mysql]
type = backup:mysql
dest = /some_path/backups/db
max_history = 10
dbmane = mydb
user = db_user
host = some_host

# put password in ~/.pgpass
[my-database-pgsql]
type = backup:pgsql
dest = /some_path/backups/db
max_history = 10
dbmane = mydb
user = db_user
host = some_host

[my-folder]
type = backup:folder
dest = /some_path/backups/
max_history = 10
path = /some_path/folder_to_backup

[my-disk-monitor]
type = monitor:disk
path = /some_path_to_monitor

