[DEFAULT]
encrypt  =  True

[mail]
server = lpp.polytechnique.fr
sender = lpp_backup
recipients = alexis.jeandet@lpp.polytechnique.fr
subject = Automatic backup

[test-database]
type = pgsql
dest = ./tests/backups/db
dbmane = testdb
max_history = 10


[test-logs]
type = folder
dest = ./tests/backups/test_logs
max_history = 10
source = ./tests/input/test_logs

[teamcity-data]
type = folder
dest = ./tests/backups/test_data
max_history = 10
source = ./tests/input/test_data
